<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>최신, 인기영화 추천</title>
    <style>
      <*#total {background-color:gainsboro;}*>
      #list{
        display: grid;
        grid-template-columns: 150px 1fr;
        }
      h1{
        font-size:45px;
        text-align:center;
        border-bottom:3px solid gray;
        margin: 0;
        padding: 40px;
        }
      ol{
        border-right:3px solid gray;
        width:100px;
        margin:0;
        padding:55px;
        }
      li{
        margin:5px;
        }
      a{
        color:black;
        text-decoration:none;
        }
        #bon{
          padding-left: 100px;
        }
        footer{
          text-align: center;
          margin:0px;
        }
        footer{
          border-top:3px solid gray;
          margin: 0;
          padding: 10px;
          }
    </style>
  </head>
  <body>
<div id="total">
      <h1><a href="index.html">p2p 추천사이트</a></h1>

      <div id="list">
        <ol>
          <a href="index.html">추천사이트</a>
          <li><a href="fileis.html">파일이즈<img src="logo_1.gif" width="22px"></a></li>
          <li><a href="filemaru.html">파일마루<img src="logo_2.gif" width="22px"></a></li>
          <li><a href="filelon.html">파일론<img src="logo_2.gif" width="22px"></a></li>
          <li><a href="filesun.html">파일썬<img src="logo_2.gif" width="22px"></a></li>
          <li><a href="dodofile.html">도도파일<img src="logo_2.gif" width="22px"></a></li>
          <li><a href="yesfile.html">예스파일<img src="logo_2.gif" width="22px"></a></li>
        </ol>
        <div id=bon>
          <h3>파일썬</h3>
          ▶ 2018년 6월 오픈<br>
          ▶ 최신, 인기작 노제휴<br>
          ▶ 무료포인트 무료쿠폰 제공<br>
          <a href="http://filesun.com/" target="_blank" title="파일썬 바로가기"><img src="filesun.png" alt="10%" width="80%"></a>
        </div>
      </div>
      <footer>최신, 인기영화 추천사이트</footer>
      </div>
  </body>
</html>
