<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Explorer, chrome=1">
    <title>최신, 인기영화 추천</title>
    <style>
      <*#total {background-color:gainsboro;}*>
      #list{
        display: grid;
        grid-template-columns: 150px 1fr;
        }
      h1{
        font-size:45px;
        text-align:center;
        border-bottom:3px solid gray;
        margin: 0;
        padding: 40px;
        }
      ol{
        border-right:3px solid gray;
        width:100px;
        margin:0;
        padding:55px;
        }
      li{
        margin:5px;
        }
      a{
        color:black;
        text-decoration:none;
        }
        #bon{
          padding-left: 100px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
        footer{
          text-align: center;
          margin:0px;
        }
        footer{
          border-top:3px solid gray;
          margin: 0;
          padding: 10px;
          }
        #box1{
          border:2px solid gray; padding:10px;
          width:250px;
          margin: 20px;
          padding: 30px;
          folat:left
        }
        #box2{
          border:2px solid gray; padding:10px;
          width:250px;
          margin: 20px;
          padding: 30px;
          folat:right
        }
        #box3{
          border:2px solid gray; padding:10px;
          width:250px;
          margin: 20px;
          padding: 30px;
          folat:left
        }
        #box4{
          border:2px solid gray; padding:10px;
          width:250px;
          margin: 20px;
          padding: 30px;
          folat:left
        }
        #box5{
          border:2px solid gray; padding:10px;
          width:250px;
          margin: 20px;
          padding: 30px;
          folat:left
        }
        #box6{
          border:2px solid gray; padding:10px;
          width:250px;
          margin: 20px;
          padding: 30px;
          folat:left
        }
        body {

        webkit-font-smoothing: subpixel-antialiased;

        webkit-touch-callout: none;

        webkit-user-select: none;

        khtml-user-select: none;

        ms-user-select: none;

        moz-user-select: none;

        user-select: none;
        }

    </style>
    <script type="text/javascript">
      function click(){
        if (event.button == 2){
        alert ("마우스 우클릭을 금지합니다.");
      }
    }
    document.onmousedown = click;
    </script>
  </head>
  <body>
    <body oncontextmenu='return false' onselectstart='return false' ondragstart='return false' alert('내용을 복사할 수 없습니다.');


			return false;>

      <div id=total>
        <h1><a href="index.html">p2p 추천사이트</a></h1>

        <div id="list">
          <ol>
            <a href="index.html">추천사이트</a>
            <li><a href="fileis.html">파일이즈<img src="logo_1.gif" width="22px"></a></li>
            <li><a href="filemaru.html">파일마루<img src="logo_2.gif" width="22px"></a></li>
            <li><a href="filelon.html">파일론<img src="logo_2.gif" width="22px"></a></li>
            <li><a href="filesun.html">파일썬<img src="logo_2.gif" width="22px"></a></li>
            <li><a href="dodofile.html">도도파일<img src="logo_2.gif" width="22px"></a></li>
            <li><a href="yesfile.html">예스파일<img src="logo_2.gif" width="22px"></a></li>
          </ol>
          <div id=bon>
            <div id="box1">
              <img src="fileis.png" width="250px;">
              파일이즈
            </div>
            <div id="box2">
              <img src="filemaru.png" width="250px;">
              파일마루
            </div>
            <div id="box3">
              <img src="filelon.png" width="250px;">
              파일론
            </div>
            <div id="box4">
              <img src="filesun.png" width="250px;">
              파일썬
            </div>
            <div id="box5">
              <img src="dodofile.png" width="250px;">
              도도파일
            </div>
            <div id="box6">
              <img src="yesfile.png" width="250px;">
              예스파일
            </div>
          </div>
        </div>
      <footer>최신, 인기영화 추천사이트</footer>
      </div>
  </body>
</html>
